# kafka-freelancer-platform

./: readme.md
core-service/: Dockerfile  docker-compose.yml  pom.xml  readme.md
core-service/db/: init.sql
core-service/src/main/java/com/app/core/: CoreServiceApplication.java
core-service/src/main/java/com/app/core/controller/: BaseController.java  TaskController.java
core-service/src/main/java/com/app/core/dto/: TaskDTO.java  TaskResponseDTO.java
core-service/src/main/java/com/app/core/kafka/: KafkaProducerConfig.java  TaskCreatedEvent.java  TaskKafkaProducer.java
core-service/src/main/java/com/app/core/mapper/: BaseMapper.java  TaskMapper.java
core-service/src/main/java/com/app/core/model/: Freelancer.java  Owner.java  Task.java  TaskCategory.java  TaskStatus.java  User.java
core-service/src/main/java/com/app/core/repository/: TaskRepository.java
core-service/src/main/java/com/app/core/service/: BaseService.java  CrudService.java  TaskService.java
core-service/src/main/java/com/app/shared/: Identifiable.java  Skill.java
core-service/src/main/java/com/app/shared/kafka/: CoreTopicConfig.java
core-service/src/main/resources/: application.yml
core-service/src/test/java/com/app/core/: CoreServiceApplicationTests.java
